{
  "cSpell.words": [
    "Algharbia",
    "Glassmorphism",
    "Ismaillia",
    "uiux",
    "wireframes",
    "العربية",
    "المستخدم",
    "المشاكل",
    "تحميل",
    "حلال",
    "للتكنولوجيا",
    "متحمس",
    "متكامل",
    "مصمم",
    "واجهات"
  ]
}
